*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#00ffee;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    padding: 4rem 12% 4rem;
    background:rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    font-size: 1.8rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 160px 12% 160px;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color:var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.7rem;
}
.home-content h3 span{
    font-size: 3rem;
}
.home-content h1{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h1 span{
    font-size: 7rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    border-radius: 50%;
    position: relative;
    top:3rem;
    width: 32vw;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 25px var(--main-color);
}
.home-img img:hover{
    box-shadow: 0 0 25px 12px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    font-size: 2.5rem;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    margin: 3rem 1.5rem 3rem 0;
}
.social-icons a:hover{
    color: black;
    transform: scale(1.2)translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color: black;
    font-size: 1.6rem;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    border:2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color:var(--main-color);
    color:black;
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin:5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left:calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left:calc(50% + 30px);
    text-align: left;
}
.timeline-dot{
    height: 21px;
    width: 21px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 10px;
    left:calc(50% - 8px);
    box-shadow: 0 0 25px 10px var(--main-color);
    cursor: pointer;
}
.timeline-date{
    font-size: 1.8rem;
    font-weight: 800;
    color:white;
    margin:6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    padding: 30px 50px;
    box-shadow: 0 0 10px var(--main-color);
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px 10px var(--main-color);
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
.timeline-content h3{
    color: white;
    font-size: 20px;
    font-weight: 500;
   margin: 0 0 10px;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
    width: 50px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
.skills{
    background-color: var(--bg-color);
    color: black;
}
.skills h2{
    color: white;
    margin-bottom: 5rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    align-items: center;
    gap: 2.5rem;
}
.skill-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    overflow: auto;
}
.skill-box::-webkit-scrollbar{
    display: none;
}
.skill-box:hover{
    transform: scale(1.05);
    background:white;
    color:black;
    border: 5px solid var(--main-color);
}
.skill-box .skill-info{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    padding: 5rem 5rem;

}
.skill-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height:2;
}
.skill-info p{
    font-size: 1.5rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.8;
    margin: auto;
}
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    margin: 1.5rem auto;
    color:var(--text-color);
    background: var(--second-bg-color);
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    color: var(--main-color);
    padding-bottom: 25px;
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width:42px;
    height:42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    color:black;
    background-color:var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.2)translateY(-10px);
}
.footer ul{
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.2rem;
    padding: 0;
    line-height: 1.6;
    text-align: center;
}
.footer ul li a{
    color:white;
    border-bottom: 1px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 2px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 10px;
    color:white;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .skills-container{
        padding-bottom:7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){} {
    header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .timeline-items::before{
        left:7px;
    }
    .timeline-item:nth-child(odd){
        padding-right:0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width:50%;
        padding: 1rem 3%;
        background:rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left:2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
         font-size: 8rem;
         margin-top: 3rem;
    }
    .home-content p{
        margin: 0 auto;
        max-width: 600px;
    }
    .home-img img{
        width: 56vw;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
}





















